# LostContext-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lostincontext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostincontext/: DummyActivity.java  PlaylistLauncher.java  PlaylistLauncher.kt  Rule.java  RuleFactory.java
app/src/main/java/com/lostincontext/application/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  LostApplication.java  LostApplication.kt
app/src/main/java/com/lostincontext/awareness/: Awareness.java  Awareness.kt  AwarenessComponent.java  AwarenessModule.java  AwarenessModule.kt
app/src/main/java/com/lostincontext/commons/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  Condition.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/lostincontext/condition/: AtomicConditionItem.kt  ConditionActivity.kt  ConditionComponent.kt  ConditionContract.kt  ConditionFragment.kt  ConditionPresenter.kt  ConditionPresenterModule.kt
app/src/main/java/com/lostincontext/config/: RuleConfiguration.java
app/src/main/java/com/lostincontext/data/: DataPlaylist.java  DataSerializer.java  DeezerImageUrlGenerator.java  FenceCreator.java  GridBottomSheetItem.java  GridBottomSheetItem.kt  Playlist.java  PlaylistPicker.java  RuleDetails.java
app/src/main/java/com/lostincontext/googleapi/: Awareness.java  AwarenessComponent.java  AwarenessModule.java
app/src/main/java/com/lostincontext/mainscreen/: MainActivity.java  MainActivity.kt  MainScreenAdapter.java  MainScreenAdapter.kt  MainScreenComponent.java  MainScreenComponent.kt  MainScreenContract.java  MainScreenContract.kt  MainScreenFragment.java  MainScreenFragment.kt  MainScreenFragmentComponent.java  MainScreenPresenter.java  MainScreenPresenter.kt  MainScreenPresenterModule.java  MainScreenPresenterModule.kt  MainScreenViewHolder.java  MainScreenViewHolder.kt
app/src/main/java/com/lostincontext/model/: DataPlaylist.java  DataSerializer.java  Playlist.java
app/src/main/java/com/lostincontext/playlists/: PlaylistViewHolder.java  PlaylistViewHolder.kt  PlaylistsActivity.java  PlaylistsActivity.kt  PlaylistsAdapter.java  PlaylistsAdapter.kt  PlaylistsComponent.java  PlaylistsComponent.kt  PlaylistsContract.java  PlaylistsContract.kt  PlaylistsFragment.java  PlaylistsFragment.kt  PlaylistsPresenter.java  PlaylistsPresenter.kt  PlaylistsPresenterModule.java  PlaylistsPresenterModule.kt
app/src/main/java/com/lostincontext/rulecreate/: AtomicConditionItem.kt  ConditionItem.kt  HeaderScrollListener.kt  PlaylistItem.kt  RuleCreateActivity.kt  RuleCreateComponent.kt  RuleCreateContract.kt  RuleCreateFragment.kt  RuleCreatePresenter.kt  RuleCreatePresenterModule.kt  Scribe.kt  ScrimCoordinatorLayout.kt
app/src/main/java/com/lostincontext/ruledetails/: PickerDialogFragment.java  PickerDialogFragment.kt  PlusButtonViewHolder.java  RuleDetailsActivity.java  RuleDetailsActivity.kt  RuleDetailsAdapter.java  RuleDetailsAdapter.kt  RuleDetailsComponent.java  RuleDetailsComponent.kt  RuleDetailsContract.java  RuleDetailsContract.kt  RuleDetailsFragment.java  RuleDetailsFragment.kt  RuleDetailsItem.java  RuleDetailsPresenter.java  RuleDetailsPresenter.kt  RuleDetailsPresenterModule.java  RuleDetailsPresenterModule.kt  RuleVM.kt
app/src/main/java/com/lostincontext/rules/: CompositeRuleDescription.java  DetectedActivityRuleDescription.java  HeadPhoneRuleDescription.java  LocationRuleDescription.java  NotRuleDescription.java  Rule.java  RuleBuilder.java  RuleDescription.java  RuleFactory.java  TimeRuleDescription.java
app/src/main/java/com/lostincontext/rulescreation/: RulesCreationActivity.java  RulesCreationAdapter.java  RulesCreationComponent.java  RulesCreationContract.java  RulesCreationFragment.java  RulesCreationPresenter.java  RulesCreationPresenterModule.java
app/src/main/java/com/lostincontext/that/: PlayReceiver.java  PlayReceiver.kt  ThatService.java  (+1 more)
app/src/main/res/animator/: lift_on_touch.xml  plus_to_tick.xml  rotate_plus_to_tick.xml  rotate_tick_to_plus.xml  tick_to_plus.xml
app/src/main/res/drawable/: app_btn_background_material.xml  avd_plus_to_tick.xml  avd_tick_to_plus.xml  background_bottom_button.xml  background_fence_picked.xml  background_playlist_pick_button.xml  bckg_lost_radio_button.xml  bckg_lost_radio_button_tick.xml  ic_bike_24.xml  ic_car_24.xml  ic_clear_24.xml  ic_deezer_logo_24.xml  ic_headset_24.xml  ic_music_note_24.xml  ic_play_24.xml  ic_plus_16.xml  ic_run_24.xml  ic_tick.xml  ic_walk_24.xml  ic_weekend_24.xml  ic_work_24.xml  round_ripple.xml  transparent.xml
app/src/main/res/layout/: activity_dummy.xml  condition_screen_fragment.xml  fragment_main_screen.xml  fragment_mainscreen.xml  item_atomic_condition.xml  item_bottom_sheet_grid.xml  item_condition.xml  item_empty_list.xml  item_error.xml  item_fence.xml  item_if.xml  item_link.xml  item_loading.xml  item_loading_more.xml  item_playlist.xml  item_playlist_edit_screen.xml  item_plus_button.xml  item_plus_button_condition_screen.xml  item_rule.xml  item_section_header.xml  item_section_item_rule_creation.xml  item_section_playlist_pick.xml  item_user.xml  location_edit_fragment.xml  main_screen.xml  main_screen_fragment.xml  playlists_screen.xml  playlists_screen_fragment.xml  rule_create_screen.xml  rule_create_screen_fragment.xml  rule_details_bottom_sheet.xml  rule_details_screen_fragment.xml  rules_creation_screen.xml  rules_creation_screen_fragment.xml  users_screen.xml  users_screen_fragment.xml  widget_lost_radio_button.xml
app/src/main/res/menu/: create_rule_menu.xml  edit_rule_menu.xml
app/src/main/res/raw/: playlists.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gms.xml  ids.xml  integers.xml  strings.xml  styles.xml  vectors.xml
app/src/main/res/values-land/: integers.xml  strings.xml
app/src/test/java/com/lostincontext/: ExampleUnitTest.java
(+197 files in other folders)
