// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version_internal = '1.0.4'
    ext.android_build_tools_version = '2.2.0'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version_internal"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

ext {
    // Sdk and build tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    playServicesVersion = '9.4.0'
    dataBindingVersion = android_build_tools_version
    daggerVersion = '2.7'
    javaxAnnotationsVersion = '10.0-b28'
    constraintLayoutVersion = '1.0.0-alpha8'
    glideVersion = '3.7.0'
    jacksonVersion = '2.8.2'
    kotlinVersion = kotlin_version_internal
    retrofitVersion = '2.1.0'
    moshiVersion = '1.2.0'

    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.2'
}