<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playlist"
            type="com.lostincontext.data.playlist.Playlist" />

        <variable
            name="callback"
            type="com.lostincontext.playlists.PlaylistViewHolder.Callback" />


    </data>

    <LinearLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> callback.onItemClick(playlist)}"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:stateListAnimator="@animator/lift_on_touch">

        <com.lostincontext.commons.widget.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/text_background"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/playlist_text_default_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_toStartOf="@+id/play_icon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_title"
                    style="@style/itemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@{playlist.title}"
                    tools:text="artist name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_info"
                    style="@style/itemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@{playlist.author.name}"
                    tools:text="some comment" />

            </LinearLayout>


            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{() -> callback.onDeezerLogoClick(playlist)}"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_play_24" />


        </RelativeLayout>


    </LinearLayout>
</layout>