<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playlist"
            type="com.lostincontext.data.playlist.Playlist" />

        <variable
            name="callback"
            type="com.lostincontext.ruledetails.items.PlaylistInEditScreenViewHolder.Callback" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@{playlist.title}"
            app:deezer_image="@{playlist}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/playlistPickButton"
            android:onClick="@{() -> callback.onPlaylistPickClick()}"
            android:text="@{playlist != null ? @string/playlist_change : @string/playlist_pick}"
            app:layout_constraintBottom_toBottomOf="@id/imageView" />


    </android.support.constraint.ConstraintLayout>


</layout>