<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.lostincontext.rulescreation.display.RuleCreationItemCallback" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> callback.onPlaylistPickerClick()}">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pick_playlist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icon"
            tools:text="playlist name" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/darker_gray"
            android:foreground="?attr/selectableItemBackground"
            android:outlineProvider="background"
            android:scaleType="center"
            android:tint="#666666" />


    </RelativeLayout>


</layout>