<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="linkItem"
            type="com.lostincontext.ruledetails.items.LinkItem" />

    </data>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/link"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{linkItem.type.resourceId}"
        tools:text="And" />


</layout>