<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.lostincontext.rulescreation.display.RuleCreatorViewHolder.RuleCreationItemCallback" />

        <variable
            name="item"
            type="com.lostincontext.data.FenceCreator" />

    </data>


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/bckg_lost_radio_button"
            android:foreground="@drawable/round_ripple"
            android:scaleType="center"
            android:src="@{item.DrawableRes}"
            android:tint="#666666" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@{item.name}"
            tools:text="text" />

    </RelativeLayout>


</layout>