<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.lostincontext.condition.pick.PickerDialogCallback" />

        <variable
            name="item"
            type="com.lostincontext.condition.pick.GridBottomSheetItem" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> callback.onGridBottomSheetItemClick(item)}">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@{item.isPicked ? @drawable/background_fence_picked : @drawable/background_fence}"
            android:outlineProvider="background"
            android:scaleType="center"
            android:tint="@{item.isPicked ?  @color/picker_picked : @color/picker}"
            app:resource="@{item.drawableRes}"
            tools:background="@drawable/background_fence"
            tools:src="@drawable/ic_run_24"
            tools:tint="@color/picker" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@{item.name}"
            android:textColor="#4a4a4a"
            android:textSize="14sp"
            tools:text="description" />

    </RelativeLayout>


</layout>