<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playlist"
            type="com.lostincontext.data.playlist.Playlist" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/then"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/when_width"
            android:layout_height="48dp"
            android:paddingStart="@{@dimen/btn_horizontal_padding + @dimen/btn_horizontal_inset}"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:text="@string/then_play"
            android:textColor="@android:color/secondary_text_light"
            tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            app:glide_playlist="@{playlist}"
            tools:background="#757575" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{playlist.title}"
            tools:text="title" />

    </LinearLayout>


</layout>