<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lostincontext.ruledetails.items.FenceItem" />

        <variable
            name="callback"
            type="com.lostincontext.ruledetails.items.FenceItemCallback" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/linkTextView"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="@dimen/when_width"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="@{item.link != item.link.WHEN}"
            android:gravity="center_vertical"
            android:onClick="@{() -> callback.onLinkClick(item)}"
            android:text="@{item.link.resourceId}"
            tools:text="AND" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:tint="#757575"
            app:resource="@{item.drawableRes}"
            tools:src="@drawable/ic_run_24" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{item.name}"
            android:textSize="16sp"
            tools:text="description" />

    </LinearLayout>


</layout>